<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li {
            width: 200px;
            padding: 5px;
            border: solid 2px #e67e22;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li a {
            text-decoration: none;
            width: 20px;
            height: 20px;
            background: #2ecc71;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 3px;
        }

        .remove {
            opacity: .2;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>先運動<a href="#" javascript:;>x</a></li>
            <li>吃早餐<a href="#" javascript:;>x</a></li>
            <li>早上寫代碼<a href="#" javascript:;>x</a></li>
            <li>吃中餐<a href="#" javascript:;>x</a></li>
            <li>中午寫代碼<a href="#" javascript:;>x</a></li>
            <li>吃晚餐<a href="#" javascript:;>x</a></li>
            <li>下班寫代碼<a href="#" javascript:;>x</a></li>
            <li>去洗澡<a href="#" javascript:;>x</a></li>
            <li>睡前寫代碼<a href="#" javascript:;>x</a></li>
            <li>寫到睡著...<a href="#" javascript:;>x</a></li>
        </ul>
    </div>

    <script type="text/javascript">

        /* WeakSet 練習*/

        class Todo {
            constructor() {
                this.items = document.querySelectorAll('ul>li')
                this.lists = new WeakSet();
                this.items.forEach(item => this.lists.add(item))
            }

            run() {
                this.addEvent()
            }

            addEvent() {
                this.items.forEach(item => {
                    let a = item.querySelector('a')
                    a.addEventListener('click', e => {
                        const parentElement = e.target.parentElement;
                        if (this.lists.has(parentElement)) {
                            parentElement.classList.add('remove');
                            this.lists.delete(parentElement)
                        } else {
                            alert(`當前任務已完成`)
                        }
                    })
                })
            }
        }

        new Todo().run()
    </script>
</body>

</html>